
LINK = habsburg.csv

FONT = Tangerine, 24, BT, #000000

<left_text>=0%,0%,20%,100%
<right_text>=80%,0%,20%,100%

<chief_dexter>=25%,25%,150%,150%
<chief_sinister>=-75%,25%,150%,150%
<base_dexter>=25%,-75%,150%,150%
<base_sinister>=-75%,-75%,150%,150%

TEXT  = 1-{(name)}, [name], <left_text>, center, wwcenter, 270
IMAGE = 1-{(name)}, [img],  <chief_dexter>, 0, NP

TEXT  = {(name)+1}-{2*(name)}, [name], <right_text>, center, wwcenter, 90
IMAGE = {(name)+1}-{2*(name)}, [img],  <chief_sinister>, 0, NP

TEXT  = {2*(name)+1}-{3*(name)}, [name], <left_text>, center, wwcenter, 270
IMAGE = {2*(name)+1}-{3*(name)}, [img],  <base_dexter>, 0, NP

TEXT  = {3*(name)+1}-{4*(name)}, [name], <right_text>, center, wwcenter, 90
IMAGE = {3*(name)+1}-{4*(name)}, [img],  <base_sinister>, 0, NP

